<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.msob.jima.scheduler</groupId>
        <artifactId>scheduler-starter</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>scheduler-starter-kafka</artifactId>
    <name>kafka</name>
    <description>kafka</description>
    <packaging>pom</packaging>
    <dependencies>
        <dependency>
            <groupId>ir.msob.jima.scheduler</groupId>
            <artifactId>scheduler-api-kafka-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ir.msob.jima.scheduler</groupId>
            <artifactId>scheduler-api-kafka-service</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>
    </dependencies>
</project>
