<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ir.msob.jima.scheduler</groupId>
        <artifactId>scheduler-parent</artifactId>
        <version>0.1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>scheduler-reports</artifactId>
    <name>reports</name>
    <description>reports</description>
    <dependencies>
        <!-- MSob -->
        <dependency>
            <groupId>ir.msob.jima.scheduler</groupId>
            <artifactId>scheduler-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ir.msob.jima.scheduler</groupId>
            <artifactId>scheduler-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ir.msob.jima.scheduler</groupId>
            <artifactId>scheduler-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ir.msob.jima.scheduler</groupId>
            <artifactId>scheduler-api-kafka-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ir.msob.jima.scheduler</groupId>
            <artifactId>scheduler-api-kafka-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ir.msob.jima.scheduler</groupId>
            <artifactId>scheduler-api-restful-client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ir.msob.jima.scheduler</groupId>
            <artifactId>scheduler-api-restful-service</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ir.msob.jima.scheduler</groupId>
            <artifactId>scheduler-ral-quartz-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ir.msob.jima.scheduler</groupId>
            <artifactId>scheduler-ral-quartz-jdbc</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
